/* général 
___________*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
}

body{
    font-family:'Open Sans', sans-serif;
}

.bgPink{
    background-color: #D1897B;
}
.bgWhite {
    background-color: #FFFFFF;
}
.bgYellow {
    background-color: #F6A844;
}
.bgBlue {
    background-color: #3D858E;
}
.fontYellow {
    color: #F6A844;

}
.fontPink {
    color: #D1897B;
}
.fontBlue {
    color: #3D858E;
}
.fontGrey {
    color: #707070;
}
.fontWhite{
    color: #FFFFFF;
}
.bold {
    font-weight: bold;
}

h2 {
    font-size:2em;
}     

/* header
___________ */

header {
    background-image: url("../img/portrait4.jpg");
    background-size: cover;
    background-position: center center;
    height:100vh;
    width:100%;
    /* box-sizing: border-box; */
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.logo {
    max-width: 133px;
}

nav{
    display: flex;
    align-items: center;
    padding: 7%;
    }

nav .menu {
    font-size: 25px;
    color: #FFFFFF;
    display: flex;
    flex-grow: 1;
    justify-content: space-around;
}

h1 {
    font-size: 44px;
    padding: 7%;
}

header a {
    color: #FFFFFF;
    text-decoration: none;
}

nav a.hoverMenu:hover{
    color:#D1897B;
    border-bottom: 1px solid #D1897B;
}

.pointer{
    display: flex;
    justify-content: center;
}


/* bloc paysages
_______________ */
#landscapes h2 {
    text-align: center;
    margin-top: 5%;
    margin-bottom: 5%;
}
.grid-landscapes {
    display:grid;
    grid-template-columns: repeat(7, 1fr) ;
    grid-template-rows: 1fr 1fr 1fr 1fr ;
    gap: 1% 1%;
    margin-left: 5%;
    margin-right: 5%;
    justify-content: stretch;
    justify-items: stretch;
}


.land1 {
    grid-column: 1/4;
    grid-row: 1/2;
    width: auto;
    height: 50vh;
    background-image: url("../img/landscape1.jpg");
    background-position: center,center;
    background-size: cover;
}

.land2 {
    grid-column: 4/8;
    grid-row: 1/2;
    width: auto;
    height: 50vh;
    background-image: url("../img/landscape2.jpg");
    background-position: center,center;
    background-size: cover;
}

.land3 {
    grid-column: 1/6;
    grid-row: 2/3;
    width: auto;
    height: 50vh;
    background-image: url("../img/landscape3.jpg");
    background-position: center,center;
    background-size: cover;
}

.land4 {
    grid-column: 6/8;
    grid-row: 2/3;
    width: auto;
    height: 50vh;
    background-image: url("../img/landscape4.jpg");
    background-position: center,center;
    background-size: cover;
}

.land5 {
    grid-column: 1/4;
    grid-row: 3/4;
    width: auto;
    height: 50vh;
    background-image: url("../img/landscape5.jpg");
    background-position: center,center;
    background-size: cover;
}

.land6 {
    grid-column: 4/8;
    grid-row: 3/4;
    width: auto;
    height: 50vh;
    background-image: url("../img/landscape7.jpg");
    background-position: center,center;
    background-size: cover;
}

.land7 {
    grid-column: 1/3;
    grid-row: 4/5;
    width: auto;
    height: 50vh;
    background-image: url("../img/landscape6.jpg");
    background-position: center,center;
    background-size: cover;
}

.land8 {
    grid-column: 3/6;
    grid-row: 4/5;
    width: auto;
    height: 50vh;
    background-image: url("../img/landscape9.jpg");
    background-position: center,center;
    background-size: cover;
}

.land9 {
    grid-column: 6/8;
    grid-row: 4/5;
    width: auto;
    height: 50vh;
    background-image: url("../img/landscape8.jpg");
    background-position: center,center;
    background-size: cover;
}

/* bloc portraits
__________________ */
#portraits{
    background-color: #D1897B;
    margin-top: 10%;
    padding-bottom: 10%;
}

#portraits h2 {
    text-align: center;
    padding-top:5%;
    margin-bottom: 5%;
    color: #fff
}
.grid-picture {
    display:grid;
    grid-template-columns: repeat(7, 1fr) ;
    grid-template-rows: 1fr 1fr 1fr 1fr ;
    gap: 1% 1%;
    margin-left: 5%;
    margin-right: 5%;
    justify-content: stretch;
    justify-items: stretch;
}


.picture1 {
    grid-column: 1/4;
    grid-row: 1/2;
    width: auto;
    height: 50vh;
    background-image: url("../img/portrait1.jpg");
    background-position: center,center;
    background-size: cover;
}

.picture2 {
    grid-column: 4/8;
    grid-row: 1/2;
    width: auto;
    height: 50vh;
    background-image: url("../img/portrait2.jpg");
    background-position: center,center;
    background-size: cover;
}

.picture3 {
    grid-column: 1/6;
    grid-row: 2/3;
    width: auto;
    height: 50vh;
    background-image: url("../img/portrait3.jpg");
    background-position: center,center;
    background-size: cover;
}

.picture4 {
    grid-column: 6/8;
    grid-row: 2/3;
    width: auto;
    height: 50vh;
    background-image: url("../img/portrait4.jpg");
    background-position: center,center;
    background-size: cover;
}

.picture5 {
    grid-column: 1/4;
    grid-row: 3/4;
    width: auto;
    height: 50vh;
    background-image: url("../img/portrait9.jpg");
    background-position: center,center;
    background-size: cover;
}

.picture6 {
    grid-column: 4/8;
    grid-row: 3/4;
    width: auto;
    height: 50vh;
    background-image: url("../img/portrait6.jpg");
    background-position: center,center;
    background-size: cover;
}

.picture7 {
    grid-column: 1/3;
    grid-row: 4/5;
    width: auto;
    height: 50vh;
    background-image: url("../img/portrait8.jpg");
    background-position: center,center;
    background-size: cover;
}

.picture8 {
    grid-column: 3/6;
    grid-row: 4/5;
    width: auto;
    height: 50vh;
    background-image: url("../img/portrait7.jpg");
    background-position: center,center;
    background-size: cover;
}

.picture9 {
    grid-column: 6/8;
    grid-row: 4/5;
    width: auto;
    height: 50vh;
    background-image: url("../img/portrait5.jpg");
    background-position: center,center;
    background-size: cover;
}


/* bloc biography
_________________ */
.bio{
    display:grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
        "pict1 moi"
        "pict1 pict2"
        "text pict2";
    margin: 5% 10%;
    gap: 1% 1%;
}

.bio .pict1{
    grid-area: pict1;
}

.bio h2 {
    grid-area: moi;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.up{
    padding-right: 20%;
    margin-top: 5%;
}

.down {
    padding-left: 20%;
}

.bio .pict2 {
    grid-area: pict2;
}

.bio p {
    grid-area: text;
    text-align: justify;
    align-items: center;
}

.bio .bio1{
    width: 100%;
}

.bio .bio2{
    width: 100%;
}
/* bloc contact
________________ */
#contact{
    position: relative;
    font-family: open sans; 
}

.background{
    background-image: url('../img/landscape2.jpg');
    background-size: cover;
    background-position: center center; 
    opacity: 26%;
    position: absolute;
    width: 100%;
    height: 100%
}

.flex{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.flex2{
    display: flex;
    flex-direction: column;
}

.fontYellow{
    color:#F6A844;
}

#contact h2{
    margin-top: 15%;
}

.formulaire{
    padding-top: 28px;
    position: relative;
}

.space{
    padding-top: 13px;
}

label{
    font-size: 25px;
    color: #707070
}

#name{
    border-radius: 9px;
    height: 40px;
    width: 400px;
    border-style:  none;
    background-color: #fff;
    
}

#text{
    border-radius: 9px;
    height: 150px;
    width: 400px;
    border-style:  none;
    background-color: #fff;
}


button{ 
    border-radius: 58px;
    padding-left: 55px;
    padding-right: 55px;
    padding-top: 9px;
    padding-bottom: 9px;
    margin-top: 27px;
    border-style:  none;
    position: relative;
    font-size: 1.5vh;
    margin-bottom: 15%;
}

.submit{
    display: flex;
    justify-content: flex-end;
}

.infos{
    max-height: 10%;
    font-size: 26px;
    color: #707070;
    font-style: bold;
    margin-left: 10%;
}

/* footer
__________ */

footer{
    background-color: #D1897B;
    color: #fff;
    display:grid;
    grid-template-columns: 1fr 2fr 1fr;
    line-height: 2em;
    padding-top: 1em;
    padding-bottom: 1em;

}

.flex-left{
    grid-column: 1/2;
    display:flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 40%;

}

.flex-center{
    grid-column: 2/3;
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}

.footer-nav {
    list-style-type: none;
}

li a {
    color: #fff;
    text-decoration: none;
}

.flex-right{
    grid-column: 3/4;
    display:flex;
    justify-content: space-around;
    align-items:center;
    font-size: 2vw;
    padding-left: 10%;
    padding-right:40%;
}

@media screen and (max-width: 768px) {

    /* general
    -------- */



    /* Landscapes
    -------- */

    #landscapes h2 {     
        text-align: left;
        margin-left: 15%;
    }
    .grid-landscapes {
        grid-template-columns: repeat(2, 1fr) ;
        grid-template-rows: repeat(6, 1fr) ;
        gap: 5% 3%;
        width: auto;
        height: 35vh;
    }
    
    
    .land1 {
        grid-column: 1/3;
        grid-row: 1/2;
        height: 35vh;

    }
    
    .land2 {
        grid-column: 1/2;
        grid-row: 2/3;
        height: 35vh;
    }
    
    .land3 {
        grid-column: 2/3;
        grid-row: 2/3;
        height: 35vh;
    }
    
    .land4 {
        grid-column: 1/3;
        grid-row: 3/4;
        height: 35vh;
    }
    
    .land5 {
        grid-column: 1/2;
        grid-row: 4/5;
        height: 35vh;
    }
    
    .land6 {
        grid-column: 2/3;
        grid-row: 4/5;
        height: 35vh;
        background-image: url("../img/landscape6.jpg");
    }
    
    .land7 {
        grid-column: 1/2;
        grid-row: 5/6;
        height: 35vh;
        background-image: url("../img/landscape7.jpg");
    }
    
    .land8 {
        grid-column: 2/3;
        grid-row: 5/6;
        height: 35vh;
        background-image: url("../img/landscape8.jpg");
    }
    
    .land9 {
        grid-column: 1/3;
        grid-row: 6/7;
        height: 35vh;
        background-image: url("../img/landscape9.jpg");
    }
    

    /* Portraits
    -------- */
    #portraits{
        height: 245vh
    }
    
    #portraits h2 {
        text-align: left;
        padding-left: 15%;
    }
    .grid-picture {
        grid-template-columns: repeat(2, 1fr) ;
        grid-template-rows: repeat(6, 1fr) ;
        gap: 1% 3%;
        height: none;
    }
    
    .picture1 {
        grid-column: 1/3;
        grid-row: 1/2;
        height: 35vh;
    }
    
    .picture2 {
        grid-column: 1/2;
        grid-row: 2/3;
        height: 35vh;
    }
    
    .picture3 {
        grid-column: 2/3;
        grid-row: 2/3;
        height: 35vh;
    }
    
    .picture4 {
        grid-column: 1/3;
        grid-row: 3/4;
        height: 35vh;
    }
    
    .picture5 {
        grid-column: 1/2;
        grid-row: 4/5;
        height: 35vh;
        background-image: url("../img/portrait5.jpg");
    }
    
    .picture6 {
        grid-column: 2/3;
        grid-row: 4/5;
        height: 35vh;
    }
    
    .picture7 {
        grid-column: 1/2;
        grid-row: 5/6;
        height: 35vh;
        background-image: url("../img/portrait7.jpg");
    }
    
    .picture8 {
        grid-column: 2/3;
        grid-row: 5/6;
        height: 35vh;
        background-image: url("../img/portrait8.jpg");
    }
    
    .picture9 {
        grid-column: 1/3;
        grid-row: 6/7;
        height: 35vh;
        background-image: url("../img/portrait9.jpg");

    }
    
    /* FOOTER
    -------- */

    footer{
        grid-template-columns: 1fr 1fr;
    }
    


    .flex-left{
        grid-column: 1/2;
        display:none;
        padding-left: 15%;
    
    }
    
    .hidden{
        visibility: hidden;
    }

    .flex-right{
        grid-column:2/3;
    }


}